<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Théo.C Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/icon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Théo CONDAMIN</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Machine Learning projects</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-15 col-xl-15 col-xxl-20">
                            <!-- Project Card 1-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Missing part model</h2>
                                            <p>In high-cadence aerospace production, "Missing Parts" (MSP) are the primary drivers of assembly line disruptions. To address this at the St. Eloi plant, I developed a Machine Learning model  designed to predict the generation of missing parts.</p>
                                            <p>After a successful Proof of Concept (POC) achieving an average 80% Recall on the minority class, the project entered its next phase: </p>
                                            <p>&middot;  The Logistics & Procurement departments collaborate with me to use the model’s explainability features to understand the underlying factors of missing part formation.</p>
                                            <p>&middot;  I am collaborating with central Airbus entities to align this tool with global "Missing Part" models and initiatives.</p>
                                            <p>&middot;  The next steps involve upgrading the model for deployment on the Skywise platform.</p>
                                            <div class="feature border blue"><img src="https://res.cloudinary.com/apideck/image/upload/v1621797232/icons/airbus-skywise.png" width="40"></div>
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3"><i class="devicon-python-plain"></i></div>
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3"><i class="devicon-numpy-plain"></i></div>
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3"><i class="devicon-pandas-plain-wordmark"></i></div>
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3"><i class="devicon-scikitlearn-plain"></i></div>
                                        </div>
                                        <img class="img-fluid" src="assets/MSP_model_picture.png" alt="..." width="400" height="300"/>
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">The Untenlligent Cat</h2>
                                            <p>As part of an academic project, I designed and developed a custom NLP model capable of analyzing text to extract its main theme, generate summaries, identify key keywords, and retrieve relevant Wikipedia pages. The project also included building an interactive graphical interface (chatbot-style) for intuitive user interaction.</p>
                                            <p>All models were developed from scratch, no external API calls to pre-trained LLMs were allowed, ensuring a deep understanding of NLP fundamentals and implementation.</p>
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3"><i class="devicon-python-plain"></i></div>
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3"><i class="devicon-numpy-plain"></i></div>
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3"><i class="devicon-tensorflow-original"></i></div>
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3"><i class="devicon-keras-plain-wordmark"></i></div>
                                        </div>
                                        <img class="img-fluid" src="assets/The_untenlligent_cat.png" alt="..." />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 3-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Self-driving model</h2>
                                            <p>As part of an academic project in my Master’s degree in Artificial Intelligence, I designed and implemented a self-driving agent using Reinforcement Learning (RL). The goal was to develop a model capable of autonomously navigating the CARLA simulation environment while adhering to key driving constraints: lane-keeping, collision avoidance, and dynamic speed management.</p>
                                            <p>Training the model was conducted solely on personal hardware (without access to dedicated infrastructure), which limited the number of training episodes.</p>
                                            <p>To overcome this challenge, I:</p>
                                            <p>&middot;  Optimized the model architecture (PPO) to maximize efficiency under resource constraints.</p>
                                            <p>&middot;  Refined the reward function strategy to accelerate convergence despite fewer iterations.</p>
                                            <p>This experience strengthened my ability to deliver high-performance solutions in resource-limited environments while maintaining technical rigor.</p>
                                            <div class="feature border blue"><img src="https://logodix.com/logo/2053012.png" width="40"></div>
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3"><i class="devicon-python-plain"></i></div>
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3"><i class="devicon-numpy-plain"></i></div>
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3"><i class="devicon-pytorch-original"></i></div>
                                        </div>
                                        <img class ="img-fluid" src="assets/Carla_pres.gif" alt="Animation" width="400" height="300" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="mailto:condamintheo@gmail.com?subject=Contact depuis mon portfolio&body=Bonjour Théo,">Contact me</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
